apiVersion: v1
kind: Secret
metadata:
  name: db-account-secret
  namespace: staging
data:
  username: Z2hvc3Q=
  password: TXprMU1qZ2tkbVJuTjBwaQ==
  rootPassword: TXprMU1qZ2tkbVJuTjBwaQ==
  dbName: bXktYmxvZw==

