resources:
- db/secret.yaml
- db/deployment.yaml
- db/service.yaml
- db/pvc.yaml

- ghost/deployment.yaml
- ghost/service.yaml
- ghost/pvc.yaml

- ingress.yaml

apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

#configMapGenerator:
#- name: example-configmap-1
#  files:
#  - application.properties

